# Copy this file to docker.env and change values
# All those values should stay secret & well protected
SECRET_KEY_BASE=# 64bits minimum
ADMIN_USERNAME=
ADMIN_PASSWORD=
PHONE_VALIDATION_API_ENDPOINT=
PHONE_VALIDATION_API_KEY=
ELIXIR_SECRET_COOKIE=